# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAquaPulse=0
    I:EntityArcaneLaser=5
    I:EntityArcaneLaserEnd=5
    I:EntityArcaneLaserStorm=15
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityAstaroth=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBeam=0
    I:EntityBeamArea=0
    I:EntityBehemoth=0
    I:EntityBeholder=0
    I:EntityBelph=0
    I:EntityBlaze=15
    I:EntityBlazingJuggernaut=13
    I:EntityBlizzard=0
    I:EntityBloodleech=0
    I:EntityBoat=0
    I:EntityBoulder=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBullet=0
    I:EntityCacodemon=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=15
    I:EntityClink=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityDEnchantedBook=5
    I:EntityDMimic=0
    I:EntityDMinion=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDemonicBlast=15
    I:EntityDemonicSpark=5
    I:EntityDoomfireball=10
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityEldritchGuardian=0
    I:EntityEmber=15
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFear=0
    I:EntityFilchLizard=0
    I:EntityFireBat=13
    I:EntityFireworkRocket=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhoulZombie=0
    I:EntityGiantBrainyZombie=0
    I:EntityGorgomite=0
    I:EntityGrue=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHorse=0
    I:EntityIcicle=0
    I:EntityIka=0
    I:EntityItem=0
    I:EntityItemSpecial=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLifeDrain=0
    I:EntityLifeDrainEnd=0
    I:EntityLightning=15
    I:EntityLightningBolt=15
    I:EntityLobber=0
    I:EntityLostMiner=10
    I:EntityLurker=0
    I:EntityMage=0
    I:EntityMagma=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaBurst=0
    I:EntityManticore=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityMudshot=0
    I:EntityNetherSoul=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPiercingArrow=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinky=0
    I:EntityPixie=0
    I:EntityPoisonRay=0
    I:EntityPoisonRayEnd=0
    I:EntityPoop=0
    I:EntityPotion=0
    I:EntityPotionCloud=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityRocketCreeper=0
    I:EntityScent=0
    I:EntityScorchfireball=13
    I:EntitySerpix=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpectralbolt=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySprayFire=15
    I:EntitySprayWater=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStrider=0
    I:EntityTFNagaSegment=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTarantula=0
    I:EntityThaumicSlime=0
    I:EntityTrail=0
    I:EntityTreasureSlime=0
    I:EntityTrent=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityTundra=0
    I:EntityUvaraptor=0
    I:EntityVenomShot=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityVespidQueen=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWendigo=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:FXEProjectileCharge=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:GT_Entity_Arrow=0
    I:HeatscarSpider=0
    I:NitroCreeper=10

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=2000
}


