# Configuration file

news {
    B:"GT 6 for MC 1.7.10 has been released. Note: This is not savegame compatible with GT 5 and my own crafting Recipes are mostly missing, but Worldgen is 100% complete. In order for GT 6 to work you need to set Debug3 to true in the Main Config! (I forgot to fix that) To disable this Message go into the 'GregTech/Other.cfg' and set this Message to false. _true"=true
    B:"GT 6 for MC 1.7.10 has been released. Note: This is not savegame compatible with GT 5 and my own crafting Recipes are mostly missing, but Worldgen is 100% complete. To disable this Message go into the 'GregTech/Other.cfg' and set this Message to false. _true"=true
}


